import tkinter as tk
from tkinter import ttk

# Create main window
root = tk.Tk()
root.title("Food Finder")
root.geometry("400x600")
root.config(bg='white')

# Add gear icon in the top right corner
gear_button = tk.Button(root, text='⚙️', bd=0, bg='white', font=('Arial', 16))
gear_button.place(relx=0.95, rely=0.05, anchor='ne')

# Canvas for illustration (placeholder)
canvas = tk.Canvas(root, width=300, height=200, bg='white', highlightthickness=0)
canvas.pack(pady=10)

# Simple placeholder shape
canvas.create_oval(50, 50, 250, 150, fill='lightgray', outline='gray')

# Title label
title_label = tk.Label(root, text="Food Finder", font=('Arial', 20, 'bold'), bg='white', fg='#FF6F00')
title_label.pack(pady=10)

# Style for buttons
style = ttk.Style()
style.theme_use('clam')
style.configure('TButton',
                font=('Arial', 12),
                padding=10,
                relief='flat',
                background='#FF6F00',
                foreground='white')

# Create buttons
username_button = ttk.Button(root, text='Username')
password_button = ttk.Button(root, text='Password')
login_button = ttk.Button(root, text='Log in')

# Pack buttons with some spacing
username_button.pack(fill='x', padx=50, pady=5)
password_button.pack(fill='x', padx=50, pady=5)
login_button.pack(fill='x', padx=50, pady=20)

# Run the app
root.mainloop()
